<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";|Hy6Hm.`nIATswi20yD">Player</variable><variable type="KIND_SpriteKind" id="uYFS:CKkxM1l/lL_AnQO">Projectile</variable><variable type="KIND_SpriteKind" id="X!O)$jC8!j/|u|mP3{.3">Food</variable><variable type="KIND_SpriteKind" id="KpVtxyNZTK{DRMrX!I?^">Enemy</variable><variable id=":J91+Aa5Yi=cKk({JT6q">mySprite</variable><variable id="%{A_Lhfhk/T6L/]o84/]">projectile</variable></variables><block type="pxt-on-start" id="(L$1gs1fb$cJb0J|x*|Y" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Z`(@Izn6--t;b5n1haU}"><value name="color"><shadow type="colorindexpicker" id="jh*el8^$lyZgky/b4bci"><field name="index">10</field></shadow></value><next><block type="variables_set" id="{b;C8xEv0~+Nx+@~sddg"><field name="VAR" id=":J91+Aa5Yi=cKk({JT6q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!!-y]Pk%DbCG(5o7@.P~"><value name="img"><shadow type="screen_image_picker" id="_DOaFN?wQetLJ|~QUPTf"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_DOaFN?wQetLJ|~QUPTf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c5s*_3fhTNGK6_YEG#i1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="B{X]Q8rAXSgHB;Sz?60t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="rUK7=0Rr(ueK{ONU-z7r"><field name="VAR" id=":J91+Aa5Yi=cKk({JT6q">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="(XHG!@vs|S@ZF]Z?Pzx6"><value name="sprite"><block type="variables_get" id="T+aI[RZP*_.NnZKqG{ra"><field name="VAR" id=":J91+Aa5Yi=cKk({JT6q">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="+{G?S}MKku{#6TOknM|X"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="S/8w?uw{|;db.-h=c,`/"><value name="duration"><shadow type="math_number" id="r8T+6R^?vh`[^L,Dr90g"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="b!gVHfuWKqs,:z1S:3/=" x="10" y="350"><value name="period"><shadow type="timePicker" id="c{i0,mM+9C|F`!VzxA#;"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="sx;yE?2[0QjcrUxki*:H"><field name="VAR" id="%{A_Lhfhk/T6L/]o84/]">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="e_%]CWKgIkh+5TyB-?yz"><value name="img"><shadow type="screen_image_picker" id="j/ouKm)I$w}A?niB,ByL"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j/ouKm)I$w}A?niB,ByL"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="sRm5-@@NK9MIziH+{VO$"><value name="min"><shadow type="math_number" id="`yL-xh}*kf1AXadZU:B}"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="K:2QHRB6w[~7%KX:A#ZN"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="{KY/nJDn}LS?PqOTOmbt"><value name="min"><shadow type="math_number" id="0xD+A:yK~y-;iy3?m.Oo"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="fqpdw*QFmAPS[jLON-$("><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="/C{Ih@t)@t#Z(_^Hwujy" x="-30" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YjWjB=l7YIENpE5$U4s:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$%GFDmZHlNId-6HdWn*a"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cC*^-~EBN|ewoj0pfprO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Co4lAAX,?|F*K4hAXhJD"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="u7l^RV@c*^h%6kZ9.-8j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="o9IIA[|CAw+=}]B[UEwu"><field name="VAR" id=":J91+Aa5Yi=cKk({JT6q">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="lKqfP5/v2zXmfMK6@My:"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="9d6(j3W$niM{S-Rv{=eG"><value name="value"><shadow type="math_number" id="`Ye*]+`%cjiW{S0J-o3G"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>